[tool:pytest]
addopts = --tb=short

[flake8]
max-line-length = 90

[mypy-s3fs]
ignore_missing_imports = True

[mypy-botocore.session]
ignore_missing_imports = True

[mypy-prometheus_flask_exporter]
ignore_missing_imports = True
